# hikikomori

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  CLAUDE.md  Dockerfile  HELP.md  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/org/hikikomori/community/: CommunityApplication.java
backend/src/main/java/org/hikikomori/community/batch/: BatchScheduler.java
backend/src/main/java/org/hikikomori/community/batch/controller/: BatchController.java
backend/src/main/java/org/hikikomori/community/batch/job/: CleanupJobConfig.java
backend/src/main/java/org/hikikomori/community/batch/launcher/: BatchJobLauncher.java
backend/src/main/java/org/hikikomori/community/batch/scheduler/: BatchScheduler.java
backend/src/main/java/org/hikikomori/community/batch/tasklet/: CommentCleanupTasklet.java  PostCleanupTasklet.java
backend/src/main/java/org/hikikomori/community/config/: WebConfig.java
backend/src/main/java/org/hikikomori/community/controller/: GlobalController.java  PostController.java
backend/src/main/java/org/hikikomori/community/domain/: Comment.java  DeleteTaunt.java  Post.java  UUIDGenerator.java
backend/src/main/java/org/hikikomori/community/repository/: CommentRepository.java  PostRepository.java
backend/src/main/java/org/hikikomori/community/service/: BatchService.java  PostService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/org/hikikomori/community/: CommunityApplicationTests.java
backend/src/test/java/org/hikikomori/community/controller/: PostControllerTest.java
backend/src/test/java/org/hikikomori/community/repository/: PostRepositoryTest.java
backend/src/test/java/org/hikikomori/community/service/: PostServiceTest.java
backend/src/test/resources/: application.yaml
frontend/: .dockerignore  .prettierignore  CLAUDE.md  (+7 more)
(+74 files in other folders)
